# Notes

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/notes/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt  NotesDao.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
